{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "NODE_ENV=production node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.25.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.12.1",
    "firebase-admin": "^14.1.0",
    "html-to-image": "^1.11.13",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "konva": "^10.3.0",
    "lucide-react": "^0.546.0",
    "mercadopago": "^3.0.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-konva": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/pg": "^8.20.0",
    "replace-in-file": "^8.4.0"
  }
}
